{"flutter":{"platforms":{"android":{"default":{"projectId":"shoesly-190b4","appId":"1:203224705782:android:e4cfca2036ea8cb1009ad7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoesly-190b4","appId":"1:203224705782:ios:3ca86362df3e4824009ad7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoesly-190b4","configurations":{"android":"1:203224705782:android:e4cfca2036ea8cb1009ad7","ios":"1:203224705782:ios:3ca86362df3e4824009ad7"}}}}}}